# RegUserMVC

./: .gitignore
MasterRegUser/: MasterRegUser.csproj  MasterRegUser.sln  Program.cs
MasterRegUser/Controllers/: MasterRegController.cs  MasterRegPageController.cs
MasterRegUser/Entities/: UserAccount.cs  UserAccountDetail.cs
MasterRegUser/Insfrastructures/: DBConfig.cs
MasterRegUser/Insfrastructures/Query/: DBUSER.sql  SP Get DetailUSER.sql
MasterRegUser/Models/: GeneralResponses.cs  RegisterAccountDTO.cs  RequestLoginDTO.cs
MasterRegUser/Models/DTO/: UserDTO.cs
MasterRegUser/Properties/: launchSettings.json
MasterRegUser/Services/: IUser.cs  UserService.cs
MasterRegUser/Views/DetailPage/: DetailPage.cshtml
MasterRegUser/Views/LoginPage/: LoginPage.cshtml
MasterRegUser/Views/RegisterPage/: RegisterPage.cshtml
MasterRegUser/wwwroot/CSS/: bootstrap-table-fixed-columns.css  bootstrap.min.css  font-awesome.css
MasterRegUser/wwwroot/CSS/CustomCSS/: Custom.css
MasterRegUser/wwwroot/Script/: CustomScriptj.js
