is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MasterRegUser
build_property.RootNamespace = MasterRegUser
build_property.ProjectDir = D:\Project\MasterRegUserMVC\MasterRegUser\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Project\MasterRegUserMVC\MasterRegUser
build_property._RazorSourceGeneratorDebug = 

[D:/Project/MasterRegUserMVC/MasterRegUser/Views/DetailPage/DetailPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGV0YWlsUGFnZVxEZXRhaWxQYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/MasterRegUserMVC/MasterRegUser/Views/LoginPage/LoginPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5QYWdlXExvZ2luUGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/MasterRegUserMVC/MasterRegUser/Views/RegisterPage/RegisterPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0ZXJQYWdlXFJlZ2lzdGVyUGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
